<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change-color</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #change-color{
            background-color: rgb(221, 153, 153);
            width: 100vw;
            height: 100vh;
            display: flex;           
        }
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid;
            font-size: 32px;            
        }
        button:hover{
            cursor: pointer;
        }        
    </style>
</head>
<body>
    <section id="change-color">
        <button>Change</button>        
    </section>
    <script>
        let button=document.querySelector("button");
        let section=document.querySelector("#change-color")
        button.addEventListener("click",() => {
            let color=['red','green','blue','yellow','purple','black','orange'];
            let randomColor=Math.floor((Math.random()*10)%7);
            section.style="background-color:"+color[randomColor];

        })
    </script>
</body>
</html>