<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;            
        }
        .form{
            text-align: center;
            display:flex;
            justify-content: center;
            flex-direction: column;
            width: fit-content;
            margin: auto;
            height: 100vh;
        }
        h2{
            text-align: center;
            margin: 10px;
        }
        form{
            display: flex;
            flex-direction: column;
            text-align: left;
            border: 2px outset gold;
            padding: 4em;
            font-weight: bold;
            
        }
        input{
            margin: 1em;
            background-color: transparent;
        }
        input[type=submit]{
            width: fit-content;
            padding: 5px 1em;
            background-color: black;
            color: beige;
            border-radius: 5px;
            filter: drop-shadow(1px 1px 8px blue);
        }
    </style>
  </head>
  
  <body>

    <div class="form">
     <form action="#">
        <h2>User Registration</h2>
      <label for="name"
        >Name:
        <input type="text" id="name"/>
      </label>
      <label for="Email"
        >Email:
        <input type="email" id="Email" />
      </label>
      <label for="Gender"
        >Gender: M
        <input type="radio" name="g" /> F <input type="radio" name="g" id="Gender">
      </label>
      <label for="password "
        >Password:
        <input type="password" id="password" />
      </label>
      <input type="submit" value="submit">
    </form>
    </div>
    
  </body>
</html>
